<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menu_background"
    tools:context=".CharacterSelect">

    <ImageView
        android:id="@+id/blue"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginLeft="255dp"
        android:layout_marginTop="170dp"
        app:srcCompat="@drawable/blue_avatar" />

    <ImageView
        android:id="@+id/green"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginLeft="430dp"
        android:layout_marginTop="170dp"
        app:srcCompat="@drawable/green_avatar" />

    <ImageView
        android:id="@+id/black"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="170dp"
        app:srcCompat="@drawable/black_avatar" />

    <ImageView
        android:id="@+id/yellow"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginLeft="595dp"
        android:layout_marginTop="170dp"
        app:srcCompat="@drawable/yellow_avatar" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text=""
        android:textSize="48sp" />

    <ImageView
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="700dp"
        android:layout_marginTop="25dp"
        app:srcCompat="@drawable/hud_x" />
</RelativeLayout>