<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menu_background"
    tools:context=".OptionsActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Beállítások"></TextView>

    <TextView
        android:id="@+id/magassag"
        android:layout_width="500px"
        android:layout_height="250px"
        android:layout_marginTop="200px" />

    <TextView
        android:id="@+id/szelesseg"
        android:layout_width="500px"
        android:layout_height="250px"
        android:layout_marginTop="400px" />

    <TextView
        android:id="@+id/ido"
        android:layout_width="500px"
        android:layout_height="250px"
        android:layout_marginTop="600px" />

    <TextView
        android:id="@+id/olvasas"
        android:layout_width="500px"
        android:layout_height="250px"
        android:layout_marginTop="800px" />

</RelativeLayout>