<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menu_background"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/playbtn"
        android:layout_width="800px"
        android:layout_height="150px"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150px"
        android:background="@drawable/button"
        android:text="Play" />

    <Button
        android:id="@+id/charselectbtn"
        android:layout_width="800px"
        android:layout_height="150px"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="350px"
        android:background="@drawable/button"
        android:text="Choose character" />

    <Button
        android:id="@+id/optionsbtn"
        android:layout_width="800px"
        android:layout_height="150px"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="550px"
        android:background="@drawable/button"
        android:text="Settings" />

    <Button
        android:id="@+id/quitbtn"
        android:layout_width="800px"
        android:layout_height="150px"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="750px"
        android:background="@drawable/button"
        android:text="Exit" />


</RelativeLayout>