<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menu_background"
    tools:context=".CharacterSelect">

    <ImageView
        android:id="@+id/blue"
        android:layout_width="500px"
        android:layout_height="500px"
        android:layout_marginLeft="750px"
        android:layout_marginTop="500px"
        app:srcCompat="@drawable/blue_avatar" />

    <ImageView
        android:id="@+id/green"
        android:layout_width="500px"
        android:layout_height="500px"
        android:layout_marginLeft="1280px"
        android:layout_marginTop="500px"
        app:srcCompat="@drawable/green_avatar" />

    <ImageView
        android:id="@+id/black"
        android:layout_width="500px"
        android:layout_height="500px"
        android:layout_marginLeft="150px"
        android:layout_marginTop="500px"
        app:srcCompat="@drawable/black_avatar" />

    <ImageView
        android:id="@+id/yellow"
        android:layout_width="500px"
        android:layout_height="500px"
        android:layout_marginLeft="1800px"
        android:layout_marginTop="500px"
        app:srcCompat="@drawable/yellow_avatar" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300px"
        android:text="TextView"
        android:textSize="48sp" />
</RelativeLayout>